<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/widget_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_row_height"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="@dimen/widget_list_row_padding"
        android:paddingLeft="@dimen/widget_list_row_padding"
        android:paddingRight="@dimen/widget_list_row_padding"
        android:paddingStart="@dimen/widget_list_row_padding">

        <ImageView
            android:id="@+id/stock_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical|start"
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </LinearLayout>

</FrameLayout>